<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="styles.css" />

<title>Jeff Rimer Index</title>

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-2792223-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</head>

<body>

<div id="page-wrap">

	<!-- Header and Nav Bar -->

	<div id="header"></div>

	<ul id="nav">

		<li><a href="index.php" title="Back to Homepage">Home</a></li>

		<li><a href="resume.php" title="My Resume">Resume</a></li>

		<li><a href="portfolio.php" title="My Portfolio">Portfolio</a></li>

		<li><a href="contact_page.php" title="Contact Me">Contact Me</a></li>

	</ul>

	<!-- end of header and nav bar -->

	<div id="objective" style="width: 800px;">

	<p style="color: black;">Hello and welcome to my personal website.  The purpose of this page is to provide a listing of projects I am

	working on and have completed, both professionally and academically.  I will also keep a current version of my 

	resume here for potential employers.</p>

	<p style="color: black;">I have recently earned an Associates degree in computer programming and am working towards earning certification

	in Web Development from Macomb Community College.  I am currently looking for an entry-level position or internship

	in software or web development.</p>

	</div>



</div>



</body>

</html>